# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBGL_ALWAYS_INDIRECT,1
env = QT_QPA_PLATFORM,xcb


